# oxi-bank

## Build Setup

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# start storybook
$ npx nuxt storybook

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
